{
  "name": "newsletter",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/kunstloch/Newsletter.git",
  "author": "Alexander Scherer <alexscherer@outlook.com>",
  "license": "MIT"
}
